[program:microblog]
command=/home/anna/pet_project/venv/bin/gunicorn -b localhost:8000 -w 4 microblog:app
blog:app
directory=/home/anna/pet_project
user=anna
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
