server {
    listen 80;
    server_name _;
    location / {

        # перенаправлять любые запросы на один и тот же URL-адрес, как на https
        return 301 https://$host$request_uri;
    }
}
server {
    # прослушивание порта 443 (https)
    listen 443 ssl;
   # listen 80;
    server_name _;

    # расположение self-signed SSL-сертификата
    ssl_certificate /home/anna/pet_project/certs/cert.pem;
    ssl_certificate_key /home/anna/pet_project/certs/key.pem;

    # запись доступа и журналы ошибок в /var/log
    access_log /var/log/microblog_access.log;
    error_log /var/log/microblog_error.log;

    location / {
        # переадресация запросов приложений на сервер gunicorn
        proxy_pass http://127.0.0.1:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # обрабатывать статические файлы напрямую, без пересылки в приложение
        alias /home/anna/pet_project/static;
        expires 30d;
    }
}

